<html>

<head>
	<title>Integracja Systemów - zadanie domowa</title>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu+Condensed" rel="stylesheet"> 
	<style>
		body {
			background-color: #d7efc7;
			font-family: 'Ubuntu Condensed';
			padding: 30px;
		}
		
		h1, h2, h3, h4, h5 {
			font-family: 'Josefin Sans';
			color: #304000;
			margin: 0;
		}
		
		p {
			font-size: 18px;
		}
		
		button, input[type=button] {
			font-family: 'Josefin Sans';
			font-size: 20px;
			font-weight: bold;
			background-color: #94d369;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			padding: 12px;
			margin: 0 10px 0 0;
		}
		
		button:hover, input[type=button]:hover {
			background-color: #79c844;
		}
		
		button:disabled, input[type=button]:disabled {
			opacity: 0.5;
		}
		
		p.success {
			display: inline;
			border-bottom: 3px solid #79c844;
		}
		
		footer div {
			box-sizing: border-box;
			display: block;
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			text-align: right;
			background-color: #fff;
			padding: 6px 6px 6px 0;
		}
		
		#csv_loaded, #write_results {
			margin: 10px 0;
			display: none;
		}
	</style>

</head>

<body>
	<header>
		<h1>Integracja Systemów - zadanie domowe</h1>
	</header>
	
	<section>
		<p>Przycisk "Wczytaj CSV" pobierze z serwera zawartość pliku data.csv.</p>
		<button id="get" type="button">Wczytaj CSV</button>
		<div id="csv_loaded">
			<p class="success"></p>
		</div>
		<p>Zapisz dane do bazy:</p>
		<button id="send" type="button" disabled>Zapisz</button>
		<div id="write_results">
			<p class="success"></p>
		</div>
	</section>
	
	<footer>
		<div>©2016</div>
	</footer>
</body>

</html>